# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
quilt_mappings=6
loader_version=0.15.11

# Mod Properties
mod_version=5.1.0
maven_group=dev.lambdaurora
archives_base_name=spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.100.4+1.20.6
modmenu_version=10.0.0
