# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.2-pre2
yarn_mappings=1.21.2-pre2+build.1
loader_version=0.16.5
yalmm_mc_version=1.21.1
yalmm_version=2

# Mod Properties
mod_version=5.1.0
maven_group=dev.lambdaurora
archives_base_name=spruceui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.105.3+1.21.2
modmenu_version=12.0.0-alpha.1
